<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Asking for Date</title>
    <style>
      body {
        background-image: linear-gradient(
          to right,
          rgba(157, 234, 234, 0.549),
          rgba(127, 58, 212, 0.645)
        );
        display: flex;
        justify-content: center;
        align-items: center;
        /* background-repeat: no-repeat; */
        background-size: cover;
      }
      .btn1 {
        height: 55px;
        width: 80px;
        margin: 20px;
        cursor: pointer;
        background-color: seagreen;
        /* position: fixed;
        top: 70%;
        left: 50%;
        transform: translate(-50%, -50%); */
      }
      .btn2 {
        height: 55px;
        width: 80px;
        margin: 20px;
        cursor: pointer;
        background-color: #b40606cc;
        color: white;
        /* position: fixed;
        top: 76.8%;
        left: 40%;
        transform: translate(-50%, -50%); */
      }
      /* .btn1,
      .btn2 :hover {
        transform: scale(1.3);
      } */
      .btn2 {
        transition: all 0.35s ease;
        z-index: 1;
      }
      .btn1:hover {
        background-color: #59ee8d;
        transform: scale(1.3);
      }
      .btn-container {
        margin-top: 60vh;
        margin-right: 2vw;
        padding: 10px;
      }

      /* .gif-container {
        position: relative;
        height: 50vh;
        width: 30vw;
        display: flex;
        justify-content: center;
        align-items: center;
      } */
      /* img {
        position: absolute;
        top: 80%;
        left: 80%;
        transform: translate(-50%, -50%);
        /* Additional styles for demonstration */
      /*max-width: 100%; Ensures the GIF does not exceed the container's width */
      /* max-height: 100%;
        border: 200px solid white;
        border-radius: 20px;
      } */

      .my-gif {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);

        border: 4px solid transparent;
        animation: rotateBorder 1.5s infinite;
        min-height: 200px;
        min-width: 200px;
        height: 40vh;
        width: 23vw;
        /* display: none; */
        border-radius: 10px;
        box-shadow: 7px 8px 20px rgba(0, 0, 0, 1);
        padding: 3px 3px;
      }
      @keyframes rotateBorder {
        0% {
          border-top: 4px solid transparent;
          border-right: 4px solid transparent;
          border-bottom: 4px solid transparent;
          border-left: 4px solid rgb(236, 89, 148);
        }

        25% {
          border-top: 4px solid transparent;
          border-right: 4px solid transparent;
          border-bottom: 4px solid rgb(236, 89, 148);
          border-left: 4px solid transparent;
        }

        50% {
          border-top: 4px solid transparent;
          border-right: 4px solid rgb(236, 89, 148);
          border-bottom: 4px solid transparent;
          border-left: 4px solid transparent;
        }

        75% {
          border-top: 4px solid rgb(236, 89, 148);
          border-right: 4px solid transparent;
          border-bottom: 4px solid transparent;
          border-left: 4px solid transparent;
        }

        100% {
          border-top: 4px solid transparent;
          border-right: 4px solid transparent;
          border-bottom: 4px solid transparent;
          border-left: 4px solid rgb(236, 89, 148);
        }
      }
      .btn1,
      .btn2 {
        font-size: 17px;
        font-weight: 550;
        border-radius: 5px;
        box-shadow: 7px 8px 20px rgba(0, 0, 0, 0.5);
      }
      @media (max-height: 760px) {
        .btn-container {
          margin-top: 55px;
        }
      }
      .coffee-button {
        height: 55px;
        width: 80px;
        cursor: pointer;
        background-color: #b40606cc;
        color: white;
        margin-left: 5vw;
        font-size: 17px;
        font-weight: 550;
        border-radius: 5px;
        box-shadow: 7px 8px 20px rgba(0, 0, 0, 0.5);
        margin-top: 5vh;
      }
      .tea-button {
        height: 55px;
        width: 80px;
        cursor: pointer;
        background-color: #e4ab50cc;
        color: black;
        font-size: 17px;
        font-weight: 550;
        border-radius: 5px;
        box-shadow: 7px 8px 20px rgba(0, 0, 0, 0.5);
        margin-top: 5vh;
      }
      .tea-button:hover {
        transform: scale(1.3) rotate(-15deg); /* Scale button to 105% on hover */
      }
      .coffee-button:hover {
        transform: scale(1.3) rotate(15deg); /* Scale button to 105% on hover */
      }
      h1 {
        margin-top: 10vh;
        color: rgb(0, 0, 0);
        font-style: oblique;
        font-family: cursive;
      }
      #teaOrderForm {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30vw;
        height: 20vh;
        font-size: 1.5vw;
      }
      input {
        border: 2px solid yellow;
        height: 25%;
        width: 40%;
      }
      .tea-btn {
        height: 2vw;
        width: 6vw;
        cursor: pointer;
        background-color: #b40606cc;
        color: white;
        margin-left: 5vw;
        font-size: 1.2vw;
        font-weight: 550;
        border-radius: 5px;
        box-shadow: 7px 8px 20px rgba(0, 0, 0, 0.5);
        margin-top: 5vh;
      }
    </style>
  </head>
  <body>
    <div class="body">
      <!-- <div class="gif-container"> -->

      <img
        class="my-gif"
        src="lets-go-on-date-love-you.gif"
        alt="Animated gif for date"
      />
      <div class="btn-container">
        <button onclick="okButton()" class="btn1">OKAY!!</button>
        <button class="btn2">NO</button>
      </div>
      <!-- </div> -->
    </div>

    <script>
      // This is first button (The OKAY button)

      function okButton() {
        let button1 = document.querySelector(".btn1");
        let audioWow = new Audio("wow.mp3");

        button1.addEventListener("click", () => {
          audioWow.play();
        });

        document.querySelector(".body").innerHTML = "";
        const askChoice = document.createElement("h1");
        askChoice.textContent = "What would you like to have (•‿•)...";

        const teaButton = document.createElement("button");
        teaButton.textContent = "Tea";
        teaButton.className = "tea-button";
        let audioTea = new Audio("tea.mp3");
        teaButton.addEventListener("click", () => {
          audioTea.play();
        });

        teaButton.addEventListener("click", () => {
          let rndmBill = Math.random() * 500;

          document.querySelector(".body").innerHTML = "";
          let teaHtml = `<div>
            <h1>Welcome to CuddleCups tea stall 🫖...</h1>
            <form id="teaOrderForm">
                <label for="teaQuantity">Enter the number of tea you require : </label>
                <input type="number" id="teaQuantity" name="teaQuantity" min="1" required>
                <button class = "tea-btn" type="submit">ADD</button>
            </form>
            </div>`;
          document.addEventListener("DOMContentLoaded", function () {
            let teaNum = document.querySelector("#teaOrderForm");
            teaNum.addEventListener("submit", function (event) {
              event.preventDefault();
              let teaQuantity = document.querySelector("#teaQuantity").value;
              console.log("Tea quantity : ", teaQuantity);
            });
          });

          let oldHtml = document.querySelector(".body");
          oldHtml.innerHTML = teaHtml;
        });

        const coffeeButton = document.createElement("button");
        coffeeButton.textContent = "Coffee";
        coffeeButton.className = "coffee-button";
        let audioTea2 = new Audio("tea.mp3");
        coffeeButton.addEventListener("click", () => {
          audioTea2.play();
        });

        coffeeButton.addEventListener("click", () => {
          let rndmBill = Math.random() * 500;

          document.querySelector(".body").innerHTML = "";
          let teaHtml = `<div>
            <h1>Welcome to LoveBeans coffee stall ☕︎...</h1>
            <form id="teaOrderForm">
                <label for="teaQuantity">Enter the number of coffee you require : </label>
                <input type="number" id="teaQuantity" name="teaQuantity" min="1" required>
                <button type="submit">ADD</button>
            </form>
            </div>`;
          document.addEventListener("DOMContentLoaded", function () {
            let teaNum = document.querySelector("#teaOrderForm");
            teaNum.addEventListener("submit", function (event) {
              event.preventDefault();
              let teaQuantity = document.querySelector("#teaQuantity").value;
              console.log(teaQuantity);
            });
          });

          let oldHtml = document.querySelector(".body");
          oldHtml.innerHTML = teaHtml;
        });

        const bodyDiv = document.querySelector(".body");
        bodyDiv.appendChild(askChoice);
        bodyDiv.appendChild(teaButton);
        bodyDiv.appendChild(coffeeButton);
      }

      // This is second button (The NO button)
      let button2 = document.querySelector(".btn2");
      let audioJump = new Audio("jump.mp3");

      button2.addEventListener("mouseover", () => {
        audioJump.play();
      });

      button2.addEventListener("mouseover", () => {
        let windowWidth = window.innerWidth;
        let windowHeight = window.innerHeight;

        const randomX = Math.floor(Math.random() * windowWidth);
        const randomY = Math.floor(Math.random() * windowHeight);

        button2.style.position = "absolute";
        button2.style.top = randomY + "px";
        button2.style.left = randomX + "px";
      });
    </script>
  </body>
</html>
